events { }
http {
    server {
        listen 80;
        # server_name your_domain_or_IP;

        location /aaa {
            # proxy_pass https://tw.yahoo.com/;
            proxy_pass https://www.google.com/;
        }
    }
}